<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Axel</title>

    <style>
        #idAxel{
            color: rgb(42, 165, 159);
        }
        .idGonzalez{
            color: rgb(42, 130, 165);
        }
        body{
            background-color:aliceblue;
        }
       ul li{
            color: blueviolet;
        }
        li{
            color: yellowgreen;
        }
        #idc{
            color: rgb(221, 160, 178);
        }
        #ida{
            color:blue;
        }
        #idn{
            color: rgb(49, 12, 12);
        }

    </style>
</head>
<body>

    <h2>ITVO</h2>
    <p>
        <strong>
            BIENVENIDO A MI PAGINA
         </strong>
     </p>
     <UL> <strong>
     <li>Axel</li>  
     <li>Kevin</li>
     <li>Katia</li>
     <li>Belen </li>
     <li id="idAxel">Samantha</li>
     <li class="idGonzalez"></li>   
     </UL></strong>
     <li>Axel</li>
 
     <ol>
         <li>MILANESO</li>
         <li>COLORADITO</li>
         <li>ALITAS</li>
         <li>CALDO DE RES</li>
         <li>CAMARONES</li>
     </ol>
     
     <h1>BIENVENIDO A EL EJECICIO</h1>
     <p >En este ejercicio aprenderas css</p>
     <H2><li>TEMA 1</H2></li>
     <p id="idc">INTRODUCCIÓN A HTML Y CSS</p>
     <H2><li>TEMA 2</H2></li>
     <p id="idc">INTRODUCCION <strong id="ida">CSS</strong></p>
     <H3 ><li id="idn">TEMA 3</H3></li>
     <p id="idc">INTRODUCCION</p>

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1907.5141112274719!2d-96.76061080489735!3d17.02228568711973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c71959545c1631%3A0x94109284bd42ee!2sJuguer%C3%ADa%20%22Buena%20Vida%22!5e0!3m2!1ses-419!2smx!4v1645115652942!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
     
     <br>
     <br>
     <br>
     <br>
     <br>
     
     

   
</body>

</html>